
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <!---->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>
    <section class="first-header">
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-instagram"></i></a>

            <i class="material-icons">&#xe0e1;<a href="mailto:sales@yarnhut.com" class="mail-address">sales@yarnhut.com</a></i>
             
            
            <i class="material-icons">&#xe325;<a class="mail-address">+91 9003683184</a></i>

                <nav>
                    <ul class="nav-bar">
                       <li><a href="#">Product</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Contact</a></li>
                    </ul>
          </div>       
    </section>

    <div class="content-img">
        <h3 class="title">STILLVOLL</h3>
        <span class="title-sub">MENS,WOMANS,KIDS GARMENT APPEAL</span>
<nav>
    <input type="checkbox"  id="check">
    <label for="check" class="jj">
        <i class="fas fa-bars"></i>
    </label>
    <ul class="bar">
        <li><a href="#">MENS</a></li>
        <li><a href="#">WOMAN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">TEMPLATES</a></li>
        <li><a href="#">CORPORATES</a></li> 
        <li><a href="#">SCHOOL</a></li> 
        <li><a href="#">COLLEGE</a></li> 
        <li><a href="#">SPORTS</a></li> 
        <li><a href="#">EVENT</a></li>
        <li><a href="#">UNIFORM</a></li> 
        <li><a href="#">STYLES</a></li>  
    </ul>
</nav>
<div class="content">
    <h1 class="content-write">MENS T SHIRTS</h1>
    <h3 class="content-sub">All your simple and elegant garments under one roof
    </h3>
<p class="content content-para">WE ARE A PLAIN T SHIRT MANUFACURES, OFFERING A PLAIN T SHIRITS FOR BOYS,GIRLS,MEN</p>
<p class="content content-para-2">AND WOMEN.WE TAKE CARE TO ENSURE THATOUR APPEREL IS COMFORTABLE</p>
<p class="content content-para-3">AND MADE FROM TOP GRADE QUALITY FABRICS</p>
</div>

<button class="pink">View Product</button>
<button class="pink pink-2">Request a quote</button>
   </div>
   
   <div class="heading-secondary">
    <h1 class="heading-secondary secondary--main">t shirt manufactures in tirupur</h1>
</div>
<div class="para">
    
    <p class="para para--sub">Are you looking for a trendy garment T shirt manufacurers and exporters? then we are your</p>
    <p class="para para--sub">solution offer you best quality T shirts for men,women and kids</p>
</div>

<section>
    <div class="flex">
            <img src="https://images.unsplash.com/photo-1556217477-d325251ece38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=662&q=80" alt="image" class="box-1">
            <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="image" class="box-2">
            <img src="https://images.unsplash.com/photo-1471286174890-9c112ffca5b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="box-3">
      </div>
</section>

<div class="heading-secondary">
    <h1 class="heading-secondary secondary--main">plain t shirt gallery</h1>
</div>
<div class="flex">
    <img src="https://images.unsplash.com/photo-1529720317453-c8da503f2051?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1571455786673-9d9d6c194f90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="grid"></div>
   
<div class="flex-2">
    <img src="https://images.unsplash.com/photo-1529635457390-aa69ba54d77d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1581655353564-df123a1eb820?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="grid">
    <button class="pink--main">View Product</button>
    <button class="pink--sub">Request a quote</button>
</div>
<section class="content-2">
<div class="content-bg">
    <img src="https://images.unsplash.com/photo-1556217477-d325251ece38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=662&q=80" alt="image" class="bg-img">

</div>

    <h2 class="title-2">plain</h2>
    <h2 class="title-3">t shirts</h2>
    <div class="para-box">
        <p class="para-2">we are a plain T shirt manufactures,</p>
        <p class="para-2">offering a plain T shirt for boys,girls,men</p>
        <p class="para-2">and women.we take care to ensure that</p>
        <p class="para-2">our apparel is comfortable and made from</p>
        <p class="para-2">top grade quality fabrics.</p>
    </div>
</section>

<div>
    <h1 class="heading-secondary secondary--main">corporate t shirt gallery</h1>
</div>
<div class="flex">
    <img src="http://stillvoll.com/wp-content/uploads/2018/09/polo_t_shirts_manufacturer_tirupur_9.jpg" alt="image" class="grid">
    <img src="http://stillvoll.com/wp-content/uploads/2018/09/polo_t_shirts_manufacturer_tirupur_30.jpg" alt="image" class="grid">
    <img src="http://stillvoll.com/wp-content/uploads/2018/09/polo_t_shirts_manufacturer_tirupur_8.jpg" alt="image" class="grid"></div>
   
<div class="flex-2">
    <img src="http://stillvoll.com/wp-content/uploads/2018/09/polo_t_shirts_manufacturer_tirupur_5.jpg" alt="image" class="grid">
    <img src="http://stillvoll.com/wp-content/uploads/2018/09/polo_t_shirts_manufacturer_tirupur_13.jpg" alt="image" class="grid">
    <img src="http://stillvoll.com/wp-content/uploads/2018/09/polo_t_shirts_manufacturer_tirupur_10.jpg" alt="image" class="grid">
    
</div>
<div class="ll">
    <button class="pink--main-2">View Product</button>
    <button class="pink--sub-3">Request a quote</button>
</div>
<section class="content-3">
    <img src="https://images.unsplash.com/photo-1533588530325-cce4fceae897?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="image" class="printed">
    <div>
        <h2 class="title-4">printed</h2>
        <h2 class="title-5">t shirts</h2>
        <div class="para-box">
            <p class="para-3">we are a plain T shirt manufactures,</p>
            <p class="para-3">offering a plain T shirt for boys,girls,men</p>
            <p class="para-3">and women.we take care to ensure that</p>
            <p class="para-3">our apparel is comfortable and made from</p>
            <p class="para-3">top grade quality fabrics.</p>
        </div>
    </div>
  </section>
    
  <section class="content-4">
    <img src="https://images.unsplash.com/photo-1586363090844-099253d6a1cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image" class="polo">
    <div>
        <h2 class="title-6">polo</h2>
        <h2 class="title-7">t shirts</h2>
        <div class="para-box">
            <p class="para-4">Our company is the foremost offering polo T shirts to clients</p>
            <p class="para-4">The products are specially designed by expert designer using</p>
            <p class="para-4">modernstiching machine and are quality approved.</p>
        </div>
    </div>
</section>

<section class="content-5">
    <img src="https://images.unsplash.com/photo-1521498542256-5aeb47ba2b36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="promotional">
    <div>
        <h2 class="title-8">promotional</h2>
        <h2 class="title-9">t shirts</h2>
        <div class="para-box">
            <p class="para-5">we are expertized promotional t shirt manufactures supplying,</p>
            <p class="para-5">an excellent assorment of promotional t shirts in different</p>
            <p class="para-5">specifications</p>
        </div>
        <div>
            <p class="para-5--sub">we provide large range of promotional t shirts with customized</p>
            <p class="para-5--sub">design.YarnHut T shirts comes with various styles,designs,colors,print</p>
            <p class="para-5--sub">and size to support customers for sport conferences,social causes etc.</p>
        </div>
    </div>
</section>
<section class="content-6">
    <img src="https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="corporate">
    <div>
        <h2 class="title-10">corporate</h2>
        <h2 class="title-11">t shirts</h2>
        <div class="para-box">
            <p class="para-6">Our company provide variant corporate T shirts in various</p>
            <p class="para-6">Style,design,colors,print and size.</p>
        </div>
        <div>
            <p class="para-6--sub">Our company offering various collection of corporate</p>
            <p class="para-6--sub">T shirts that manufacturing using only best quality</p>
            <p class="para-6--sub">fabrics for an exceptionally comfortable feel</p>
            <p class="para-6--sub">to the employees.</p>
        </div>
    </div>
</section>

<div>
    <h1 class="heading-secondary secondary--main">printed t shirt gallery</h1>
</div>
<div class="flex">
    <img src="https://images.unsplash.com/photo-1578237421804-9674940e8b8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1781&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1576871337622-98d48d1cf531?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1499713907394-43c9d094ac2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=736&q=80" alt="image" class="grid"></div>
   
<div class="flex-2">
    <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1503341733017-1901578f9f1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" class="grid">
    <img src="https://images.unsplash.com/photo-1522706604291-210a56c3b376?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="image" class="grid">
    
</div>
<a href="#"><button class="pink--main-3">View Product</button></a>

<div class="para-about">
    <p class="about-1">We Are Wholesale T shirt Manufactures in tirupur.Our T shirts are well stitched and designed by our dept profressonals using high quality and the latest</p>
    <p class="about-1">machines.Besides,we offer T shirts in vibrant colors and patterns.here are many different types of fabrics are use to make t shirts.most popular fabric are linen,</p>
    <p class="about-1">Pure Cotton,Polyester,Pique,Single Jersy,Combed Cotton and Organic Cotton.</p>
</div>
<div class="up">
    <div class="column">
      <h2 class="column-title">Fabric</h2>
      <p class="column-para">We are T shirt manufacturer, we are exper in handling in Combed Cotton,Linen,Oraganic Cotton,pure Cotton,Polyester,Pique and single Jersy.</p>
    </div>
    <div class="column">
      <h2 class="column-title">gsm fabric weight</h2>
      <p class="column-para">YarnHut ensure high quality,high durable and more comfort T dhirt for all occasions.we offer wide range of GSM from 140 to 280GSM for t shirts and 260 to 420 GSM for Hoodie sweart shirt</p>
    </div>
    <div class="column">
      <h2 class="column-title">Colors</h2>
      <p class="column-para">YarnHut manufacture T shirts provides lot of collection with striking colors.We have variant colors of T shirt that are Antique Saffire,Cherry red,Irish Green,Ash,Azalea,brown savanna,chocolate,Grey,Lilac,tweed etc..</p>
    </div>
    <div class="column">
      <h2 class="column-title">Custome design</h2>
      <p class="column-para">YarnHut is a well known manufacturer for providing 100% Cotton and Polyester fabrics with new customized designs</p>
    </div>
  </div>

  <div>
    <h1 class="heading-secondary secondary--main">custome t shirts</h1>
</div>
<section>
    <div class="custome">
    </div>
    <img src="https://images.unsplash.com/photo-1524275406383-49f669cf763a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="image" class="custome-img">
    <h2 class="title-12">embroidary</h2>
    <p class="para-7">Make your own brand logo or any message as embroidary</p>
    <p class="para-7">on your custome t dhirt at any location of t shirt.</p>
    <div>
        <a href="#"><button class="pink--main-4">Request a quote</button></a>
    </div>
</section>

<section>
    <div class="submit">
        <h2 class="sub-title">get a quote</h2>
        <p class="sub-para">We will do our best to accomodate your Request quickly</p>

        <form action="#">
            <input type="text" id="name"  name="name" placeholder="Name" required><br>
            <input type="text" id="mail" name="mail" placeholder="Email" required><br>
            <input type="text" id="number" placeholder="Number" required><br>
            <input type="text" id="quantity" placeholder="Quantity"><br>
            <input type="text" placeholder="Subject" class="subject"><br>
            <input type="submit" value="s u b m i t">
        </form>

    </div>
    
    <div class="submit-2">
        
        <h3 class="sub-title-2">wholesale t shirt</h2>
        <h2 class="sub-title-3">bulk quantity orders</h2>
        <p class="sub-para-1">We are a leading high quality T shirt manufactures in india.We assure your T-shirts needs in online. </p>
        
        <h2 class="sub-title-4"><i class="far fa-check-circle"></i>pricing</h2>
        <p class="sub-para-1">YarnHut have awide range of products with amazing discounts to full fill your needs.</p>
        <h2 class="sub-title-4"><i class="far fa-check-circle"></i>quality</h2>
        <p class="sub-para-1">We will do our best to accomodate your Request quickly</p>
        <h2 class="sub-title-4"><i class="far fa-check-circle"></i>friendly service</h2>
        <p class="sub-para-1">YarnHut are on your doorstep to answer your quries of anytime.</p>

    </div>
</section>

<div class="footer">
    <div class="footer_menu">
                    <div class="col_1">
                        <div class="nav">
                            Categories
                        </div>  
                        <ul>
                            <li><a href="#">kids t shirt</a></li>
                            <li><a href="#"> school t shirt</a></li>
                            <li><a href="#">college t shirt</a></li>
                            <li><a href="#">sport t shirt</a></li>
                            <li><a href="#">corporate t shirt</a></li>
                            <li><a href="#">EVENT t shirt</a></li>
                            <li><a href="#">uniform t shirt</a></li>  
                        </ul>
                    </div>

                    <div class="col_2">
                        <div class="nav">
                            custome service  
                        </div>  
                        <ul>
                            <li><a href="#">men half sleeve t shirt</a></li>
                            <li><a href="#">full sleeve t shirt</a></li>
                            <li><a href="#">men polo t shirt</a></li>
                            <li><a href="#">men v neck t shirt</a></li>
                            <li><a href="#">men crew neck t shirt</a></li>
                            <li><a href="#">men hoodies</a></li>
                            <li><a href="#">men sweartshirt</a></li>
                        </ul>
                    </div>
                    
                    <div class="col_3">
                        <div class="nav">
                            men
                        </div>  
                        <ul>
                            <li><a href="#">men half sleeve t shirt</a></li>
                            <li><a href="#">full sleeve t shirt</a></li>
                            <li><a href="#">men polo t shirt</a></li>
                            <li><a href="#">men v neck t shirt</a></li>
                            <li><a href="#">men crew neck t shirt</a></li>
                            <li><a href="#">men hoodies</a></li>
                            <li><a href="#">men sweartshirt</a></li>
                        </ul>
                    </div>

                    <div class="col_4">
                        <div class="nav">
                            women 
                        </div>  
                        <ul>
                            <li><a href="#">women half sleeve t shirt</a></li>
                            <li><a href="#">women long sleeve t shirt</a></li>
                            <li><a href="#">women polo t shirt</a></li>
                            <li><a href="#">women v neck t shirt</a></li>
                            <li><a href="#">women hoodies</a></li>
                        </ul>
                    </div>

                    <div class="col_5">
                        <div class="nav">
                            contact us 
                        </div>  
                        <ul>
                            <li><a href="#">call us :  +91 90039 83184</a></li>
                            <li><a href="#">email: sales@yarnhut.com</a></li>
                            <li><a href="#">address: 3/76,5th cross street,<br>sathya nagar,<br>ramapuram,<br>chennai -600089
                            </a></li>
                        </ul>
                    </div>
        </div>

        <div class="separator"></div>
        <div>
            <h3 class="copyright">&copy copyright 2020 YARNHUT.All rights reserved.</h3>
    </div>



    
<!--CSS STYLING -->

<style>
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
    color:#000;

}
body {
    font-family: 'Josefin Sans', sans-serif;
    color:#000;
}


.first-header{
    margin: 0;
    padding: 0;
    height: 4rem;
    background-color:rgb(255, 255, 255);
    }
    .social-icons{
    
        padding: 8px;
        margin-left: 2px;
    }
    
    .social-icons a{
        color: black;
       margin-right: 15px;
        font-size: 20px;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .social-icons a{
            font-size: 12px;
            margin-right: 0px;
        }
        .social-icons .material-icons  {
            display: none;
            padding: 0;
            font-size: 8px;
            top: 4px;
            color: rgb(255, 0, 200);
        }
    }
    .social-icons a:hover{
        color: dodgerblue;
    }
    .material-icons {
        padding: 2px;
        margin-left: 135px;
        font-size: 18px;
        top: 4px;
        color: rgb(255, 0, 200);
    }
    .mail-address{
        text-decoration: none;
        
        margin-left: 3px;
        margin-top: 2px;
        font-size: 16px;
        color: #000;
    
    }
    .nav-bar{
        margin-top: -21px;
        margin-right: 40px;
        list-style: none;
        width: 100%;
    }
    .nav-bar li  {
        float: left;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
    display: inline;
    line-height: 7px;
    position: relative;
    left: 72%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .nav-bar li {
        position: relative;
        left: 11rem;

    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .nav-bar li a {
        font-size: 12px;
       

    }
}
        
    .nav-bar li a:hover{
        text-decoration: none;
        color: rgb(255, 17, 0);
        transition: .2s ;
    
    }
    .content-img {
    
       margin: 0;
       padding: 0;
       background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url(https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
       height: 100vh;
       width: 100%;
       background-size: cover;
       background-repeat: no-repeat;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-img{
            background-position: center;
            background-size: cover;
       background-repeat: no-repeat;
       height: 95vh;
        }
    }

    .header-img{
        width: 100%;
        height: 55rem;
    }
    .title{
        color: #fff;
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        
        position: absolute;
        top: 15%;
        left: 5%;
    
    }
    .title-sub{
        color: #fff;
        font-size: 9px;
        
        text-align: center;
        position: absolute;
        top:23%;
        left: 5%;
    
    }
    nav .bar {
    float: right;
    position: relative;
    top: 5rem;
    right: 50px;

}
nav .bar li {
    display: inline-block;
    line-height: 80px;
    margin: 05px;

}
nav .bar li a{
    color: #fff;
    font-size: 11px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.jj{
    font-size: 30px;
    color: #fff;
    line-height: 80px;
    float: right;
    cursor: pointer;
    margin-right: 2rem;
    display: none;
    
}
/*
.nav-btn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
*/
    #check{
        display: none;

}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    
    nav .bar li a{
        font-size: 15px;

    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .jj   {
        display: block;
    }
    .bar{
        z-index: 10;
        position: absolute;
        width: 100%;
        margin-top: -7rem;
        height: 87vh;
        background:#2c3e50;
        left: -100%;
        text-align: center;
        transition: all .3s;

    }
    nav .bar li {
        
        display: block;
        line-height: 48px;
        margin: 2px;
    }
    .bar li a:hover{
        text-decoration: none;
        background: none;
        color:#0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}




    .content-write {
    
            color: #fff;
            font-size: 4rem;
            font-weight:500;
            position: absolute;
            top: 41%;
            left: 50%;
            transform: translate(-50%, -50%);
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-write{
           font-size: 2rem;}
    }
    .content-sub{
    
        color: #fff;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-sub{
            font-size: 10px;
            position: absolute;
            top: 48%;
        }
    }
    .content-para{
        color: #fff;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-para{
                font-size: 8px;
                position: absolute;
                top:60%;
            }
        }
    .content-para-2{
        color: #fff;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-para-2{
                font-size: 8px;
                position: absolute;
                top: 69%;
            }
        }
    .content-para-3{
        color: #fff;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-para-3{
                font-size: 8px;
                position: absolute;
                top: 77%;
            }
        }
    .pink{
   
        background-color: #ff00d4;
    
            border: none;
            width: 13%;
            border-radius: 5px;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: absolute;
            top: 78%;
            left: 43%;
            transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .pink{
            width: 12rem;
            font-size: 9px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: absolute;
            top: 89%;
            left: 26%;
        }
    }
    .pink-2{
        background-color: #ff00d4;
            border: none;
            width: 13%;
            border-radius: 5px;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        position: absolute;
        top: 78%;
        left: 60%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .pink-2{
            width:12rem;
            font-size: 9px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: absolute;
            top: 89%;
            left: 68%;
        }
    }
    
    .pink:hover{
        background-color:dodgerblue;
        color: #fff;
    }
    .heading-secondary {
        margin-top: 5rem;
        padding: 2px;
    
    }
    .secondary--main{
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .secondary--main{
            font-size: 18px;
            margin-top: 2rem;
        }
    }
    .para{
        margin-top: 1rem;
    }
    .para--sub{
        text-align: center;
        font-size: 15px;
        line-height: 10px;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .para--sub{
            font-size:15px ;
            line-height:21px;
            margin: 0;
        }
    }
    .flex{
    
        padding-top: 12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .flex{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    .box-1{
        margin-top: 6rem;
        height:20rem ;
        width: 15rem;
        margin-left: 22px;
        margin-right: 15px;
        
    }
    .box-2{
        margin-top: 4rem;
        height:28rem ;
        width: 27rem;
        
    
    }
    .box-3{
        margin-top: 6rem;
        height:20rem ;
        width: 15rem;
        margin-left: 16px;
        margin-right: 15px;
    
    }
    .grid{
        border-radius: 4px 4px;
        height:20rem ;
        width: 25rem;
        margin-left: -7px;
        margin-right: 15px;
        
    }
    .flex-2{
        padding-top: 12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .flex-2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .pink--main{
    
        background-color: #ff00d4;
    
            border: none;
            width: 13%;
            border-radius: 5px;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: absolute;
            margin-top: 26rem;
            left: 43%;
            transform: translate(-50%, -50%);
            
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .pink--main{
            width: 12rem;
            position: absolute;
            left: 26%;
            font-size: 10px;
            margin-top: 39rem;
        }
    }
    .pink--sub{
        
    
        background-color: #ff00d4;
            border: none;
            width: 13%;
            border-radius: 5px;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        position: absolute;
        margin-top: 26rem;
        left: 60%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .pink--sub{
            width: 12rem;
            position: absolute;
            left: 68%;
            font-size: 10px;
            margin-top: 39rem;
        }
    }
    .content-2{
        margin-top: 10rem;
        background-color:pink;
        width: 100%;
        height: 48rem;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-2{
            height: 60rem;
        }
    }
    .content-bg{
        margin: 2rem;
        border-radius: 10px;
        background-image: linear-gradient(to bottom right,white,rgb(243, 131, 187), rgb(235, 21, 128));
        box-sizing: border-box;
        box-shadow: pink;
        top: 200rem;
        position: absolute;
        margin-left: 16rem;
        height: 35rem;
        width: 24%;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .content-bg{
           height: 28rem;
           width: 63%;
           position: absolute;
           margin-left: 3rem;
           top: 495%;
        }
    }
    .bg-img{
        border-radius: 34px;
        height: 106%;
        width: 118%;
        z-index: 1000;
        position: absolute;
        left: 0rem;
        top: -8px;
        padding: 29px;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .bg-img{
            width: 125%;
        }
    }
    .title-2{
        font-size: 3rem;
        text-transform: uppercase;
        position: absolute;
        margin-top: 13rem;
        left: 48%;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .title-2{
            left: 38%;
            margin-top: 38rem;
            position: absolute;

        }
    }
    .title-3{
        font-size: 3rem;
        text-transform: uppercase;
        position: absolute;
        margin-top: 17rem;
        left: 48%;  
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .title-3{
            position: absolute;
            margin-top: 42rem;
            left: 32%;  
        }
    }

    .para-2{
    line-height: 12px;
    font-size: 15px;
   
    text-transform: uppercase;
    position: relative;
    top: 22rem;
    margin-left: 48%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        .para-2{
            position: relative;
            top: 475px;
            font-size: 12px;
            text-align: center;
            margin-left: 1rem;
        }
    }
.pink--main-2{
    background-color: #ff00d4;
    border: none;
    width: 13%;
    border-radius: 5px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    margin-top: 4rem;
    left: 43%;
    transform: translate(-50%, -50%);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .pink--main-2{
        width: 12rem;
        position: absolute;
        left: 26%;
        font-size: 10px;
        margin-top: 4rem;
    }
}


.pink--sub-3{
    background-color: #ff00d4;
    border: none;
    width: 13%;
    border-radius: 5px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    margin-top: 4rem;
    left: 60%;
    transform: translate(-50%, -50%);
        
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .pink--sub-3 {
        width: 12rem;
        position: absolute;
        left: 68%;
        font-size: 10px;
        margin-top: 4rem;
    }
}

.content-3{
    margin-top: 7rem;
    background-color:pink;
    width: 100%;
    height: 50rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .content-3{
        width: 100%;
        height: 60rem;
    }
}
.printed{
    border-radius: 6px 6px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    height: 40rem;
    width: 34%;
    margin: 6rem;
    margin-left: 13rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .printed{
        height:31rem ;
        width: 83%;
        margin:3rem ;
    }
}
.title-4{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    margin-top: -40rem;
    left:50% ;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-4{
        margin-top: 1rem;
        left: 35%;
    }
}
.title-5{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    margin-top: -36rem;
    left:50% ;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-5{
        margin-top: 5rem;
        left: 35%;
    }
}
.para-3{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: -30rem;
    margin-left: 50%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-3{
        text-align: center;
        line-height: 12px;
        position: relative;
        top: 10rem;
        font-size:13px;
       margin-left: 0;
    }
}

.content-4{
    background-color: #fff;
    height: 50rem;
    width: 100%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .content-4{
        width: 100%;
        height: 60rem;
    }
}
.polo{
    border-radius: 6px 6px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    height: 40rem;
    width: 34%;
    margin: 6rem;
    float: right;
    margin-right: 13rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .polo{
        margin: 3rem;
        height: 31rem;
        width: 83%;
    }
}
.title-6{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    left: 42%;
    margin-top: 17rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-6{
        margin-top: 37rem;
        left: 38%;
    }
}
.title-7{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    left: 39%;
    margin-top: 21rem;
    
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-7{
        margin-top: 41rem;
        left: 32%;
    }
}
.para-4{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: 28rem;
    margin-left: 19%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-4{
        text-align: center;
        line-height: 12px;
        position: relative;
        top: 10rem;
        font-size:12px;
       margin-left: 0;
    }
}
.content-5{
    background-color:pink;
    width: 100%;
    height: 50rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .content-5{
        height: 63rem;
    }
}
.promotional{
    border-radius: 6px 6px;
    width: 36%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    height: 40rem;
    margin: 6rem;
    margin-top: 5rem;
    margin-left: 13rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .promotional{
        margin: 3rem;
        height: 31rem;
        width: 83%;
    }
}
.title-8{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    margin-top: -40rem;
    left:50% ;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-8{
        margin-top: 1rem;
        left: 17%;
    }
}

    
.title-9{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    margin-top: -36rem;
    left:50% ;
    
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-9{
        margin-top: 5rem;
        left: 29%;
    }
}
.para-5{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: -30rem;
    margin-left: 50%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-5{
        text-align: center;
        line-height: 12px;
        position: relative;
        top: 10rem;
        font-size:10px;
       margin-left: 0;
    }
}
.para-5--sub{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: -28rem;
    margin-left: 50%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-5--sub{
        text-align: center;
        line-height: 12px;
        position: relative;
        top: 10rem;
        font-size:10px;
       margin-left: 0;
    }
}
.content-6{
    
    margin-top: 3rem;
    background-color: #fff;
    width: 100%;
    height: 50rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .content-6{
        height: 60rem;
    }
}
.corporate{
    border-radius: 6px 6px;
    width: 34%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    height: 40rem;
    margin: 6rem;
    float: right;
    margin-right: 13rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .corporate{
        margin: 3rem;
        height: 31rem;
        width: 83%;
    }
}
.title-10{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    left: 32%;
    margin-top: 13rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-10{
        margin-top: 37rem;
        left: 28%;
    }
}
.title-11{
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    left: 36%;
    margin-top: 18rem; 
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-11{
        margin-top: 41rem;
        left: 36%;
    }
}
.para-6{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: 24rem;
    margin-left: 15%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-6{
        text-align: center;
        line-height: 12px;
        position: relative;
        top: 10rem;
        font-size:12px;
       margin-left: 0;
    }
}
.para-6--sub{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: 27rem;
    margin-left: 17%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-6--sub{
        text-align: center;
        line-height: 12px;
        position: relative;
        top: 10rem;
        font-size:12px;
       margin-left: 0;
    }
}
.pink--main-3{
    margin-top: 3rem;
    position: absolute;
     background-color: #ff00d4;
     position: absolute;
     width: 13%;
     border: none;
     border-radius: 5px;
     color: white;
     padding: 10px 22px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     left: 50%;
     transform: translate(-50%, -50%);
             
     }
     @media only screen and (min-device-width:320px) and (max-device-width: 480px){
        .pink--main-3{
            width: 12rem;
            position: absolute;
            left: 50%;
            font-size: 10px;
            margin-top: 4rem;
        }
     }
 .para-about{
     margin: 7rem;
 }
 @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-about{
        margin: 4rem;
        margin-top: 9rem;
    }
 }
 .about-1{
 text-align: center;
 }
 @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .about-1{
        font-size: 10px;
    }
 }
 
 
 .column {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    width: 20%;
    margin-right: 7px;
    border-radius:80px 80px 0 5px;
    padding: 10px;
    height: 32rem; 
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .column {
        margin: 4rem;
        width: 74%;
        padding: 10px;
        height: 32rem; 
      }
  }
.up{
   display: flex;
   justify-content: center;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .up{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

  .column-title{
      text-align: center;
      text-transform: uppercase;
      font-size: 2rem;
      position: relative;
      top: 20%;
  }
  .column-para{
     
      text-align: center;
      position: relative;
      top: 30%;
      font-size: 15px;
  }

  .custome{
    margin: 2rem;
    background-color: pink;
    height: 95vh;
    position: relative;
clip-path: polygon(9% 10%, 95% 30%, 95% 91%, 9% 89%); 
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .custome{
        height: 34rem;
    }
}
.custome-img{
  border-radius: 50px 50px 0 0;
  height: 52rem;
  margin-top: -60rem;
  margin-right: 20rem;
  float: right;
  width: 23%;
  position: relative;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .custome-img{
        display: none;
      }
}
.title-12{
    color:#ff00d4 ;
    font-size: 3rem;
    text-transform: uppercase;
    position: absolute;
    left: 27%;
    margin-top: -41rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .title-12{
        font-size: 2rem;
        text-transform: uppercase;
        position: absolute;
        left: 27%;
        margin-top: -24rem;
    }
}
.para-7{
    line-height: 12px;
    font-size: 15px;
    position: relative;
    top: -35rem;
    margin-left: 27%;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .para-7{
        font-size: 10px;
        margin: 6px;
        position: relative;
        top: -19rem;
        margin-left: 15%
    }
}
  .pink--main-4{
    margin-top: -30rem;
    position: absolute;
     background-color: #ff00d4;
     position: absolute;
     width: 13%;
     border: none;
     border-radius: 5px;
     color: white;
     padding: 10px 22px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     left: 27%;

  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .pink--main-4{
        width: 12rem;
        position: absolute;
        left: 27%;
        font-size: 10px;
        margin-top: -18rem;
    }
  }
  
  .submit{
    width: 50%;
    float: left;
    height: 51rem;
    background: black;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .submit{
        width: 100%;
        height: 46rem;
     }
  }
  .submit-2{
    background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url(https://images.unsplash.com/photo-1525517450344-d08c6a528e3c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    width: 50%;
    float: left;
    height: 51rem;
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .submit-2{
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 40rem;
    }
  }
  .sub-title{
      margin-top: 6rem;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .sub-title{
        margin:15px;
        font-size: 2rem;
    }
  }
  .sub-para{
      text-align: center;
      color: #fff;
  }

  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .sub-para{
        font-size: 10px;
    }
  }
  input[type=text]{
    width: 50%;
    margin: 5px;
    margin-left: 16rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    input[type=text]{
        width: 50%;
        margin: 5px;
        margin-left: 9rem;
      }
  }

  input[type=submit] {
    background-color: #ff00d4;
    color: white;
    text-transform: uppercase;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 3rem;
    margin-left: 16rem;
  }
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    input[type=submit]{
        margin-left: 9rem;
    }
}
  .sub-title-2{
   margin: 2rem;
   margin-top: 5rem;
   color: #fff;
    text-transform: uppercase;
    font-size: 15px;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .sub-title-2{
        font-size: 9px;
    }
  }
  .sub-title-3{
    text-transform: uppercase;
    font-size: 3rem;
    margin: 2rem;
    color: #fff;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .sub-title-3{
        font-size: 2rem;
    }
  }
  .sub-para-1{
    margin: 2rem;
    color: #fff;
    margin-right: 16rem;
    text-align: left;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .sub-para-1{
        margin: 14px;
        font-size: 10px;
    }
  }
  .sub-title-4{
    text-transform: uppercase;
    font-size: 3rem;
    margin-left: 5rem;
    color:#ff00d4;
  }
  @media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .sub-title-4{
        font-size: 2rem;
    }
  }
  .sub-title-4 i{
    color: #ff00d4;
    position: relative;
    left: -4rem;

}
.footer{
    background: black;
    margin-top: 40%;
    height: 31rem;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .footer{
        height: 175rem;
    }
}
.footer .footer_menu{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-evenly;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .footer_menu{
        display: flex;
        flex-direction: column;
        float: left;
        margin: 2rem;
    }
}

.footer .footer_menu .nav{
  margin-bottom: 15px;
  color: #adadad;
  border-bottom:2px solid #ccc;
  margin-top:2rem;
  text-transform: uppercase;
}

 .hello::before {
  position: absolute;
  background: brown;
  height: 2px;
  content: '';
  width: 50px;
  bottom: -2px;
  left: 0;
}

.footer .footer_menu ul li a{
    text-transform: uppercase;
    font-size: 10px;
  display: block;
  margin-bottom: 6px;
  color: #fff;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .footer_menu ul li a{
        font-size: 10px;
    }
}

.footer .footer_menu ul li a:hover{
  text-decoration: underline;
}
.separator{
    border-bottom: 2px solid #ccc;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .separator{
        border-bottom: 2px solid #ccc;
        margin-top: 5rem;
    }
}
.copyright{
    color: #fff;
    margin: 2rem;
    margin-left: 9rem;
    font-size: 11px;
}
@media only screen and (min-device-width:320px) and (max-device-width: 480px){
    .copyright{
        float: left;
        margin-left: 10px;
    }
}
</style>


</body>
</html>
